<!DOCTYPE html>
<html lang="eng" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Asmeom-Personal-site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
  <td><img src="Asmerom-Micheal-pic.jpg" alt="Asmeerom-Micheal-pic" /></td>
  <td><h1>Asmerom Micheal</h1>
  <p>Backend <a href="#" title="Asmerom-Micheal">Web Developer</a>.</p>
  <p>I am a web developer and I love codding,and also to drink coffe.</p></td>
    </tr>
  </table>
  <hr size="5" noshade />
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Complete App Development</li>
    <li>The Complete iso App Development</li>
  </ul>
    <hr size="5" noshade />
  <h3>Work Experince</h3>
  <p>2018-2019 Lead Developer at Tenpo App</p>
  <p>2020 Reaserch at the Insutitute of Congnitive Neurscience</p>
    <hr size="5" noshade />
  <table cellspacing="20">
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>Work</th>
        </th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>2018-2019</td>
      <td>Leade Developer at Tenpo App</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Reaserch at the Insutitute of Congnitive Neurscience</td>
    </tr>
    </tbody>
  </table>
    <hr size="5" noshade />
  <h3>Skills</h3>
  <table cellspacing="20">
      <tr>
        <td>Html</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JQuarey</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Php</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>react</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐</td>
      </tr>
  </table>
    <hr size="5" noshade />
  <h3><a href="hobbies.html">My Hobbbies </a></h3>
  <h3><a href="contact.html">Contact Me</a></h3>
  <h3><a href="Input.html">Forms</a></h3>
    <hr size="5" noshade />
</body>

</html>
